spring.application.name=SlaughterHouse
grpc.server.port=6565
jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=slaughterhouse
jdbc.username=postgres
jdbc.password=1234

spring.jpa.defer-datasource-initialization=true